<p>fund-transfer works!</p>
<h1> Wecome To Fund Transfer </h1>
<hr>
<h3>Source Account Details Below </h3>
<table border="3">
    <tr>
        <th>Account Number</th>
        <th>Account Holder</th>
        <th>Account Balance</th>
    </tr>
    <tr>
        <td>{{this.source.accountNumber}}</td>
        <td>{{this.source.accountHolder}}</td>
        <td>{{this.source.accountBalance}}</td>
    </tr>
</table>
<hr>
<h3>Target Account Details Below </h3>
<table border="3">
    <tr>
        <th>Account Number</th>
        <th>Account Holder</th>
        <th>Account Balance</th>
    </tr>
    <tr>
        <td>{{this.target.accountNumber}}</td>
        <td>{{this.target.accountHolder}}</td>
        <td>{{this.target.accountBalance}}</td>
    </tr>
</table>

<table border="3">
    <tr>
        <td>Amount To Transfer</td>
        <td><input type="number" [(ngModel)]="amountToTransfer"></td>
        <td><button (click)="localTransfer()">Transfer It</button></td>
        <td>{{message}}</td>
    </tr>
</table>