<div class="main-container">
        <ul>
            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink="">Home</a></li>
            <li routerLinkActive="active"><a routerLink="/About">About</a></li>
            <li routerLinkActive="active"><a routerLink="/Contact">Contact</a></li>
            <li routerLinkActive="active"><a routerLink="/Courses">Courses</a></li>
        </ul>
    <div class="component-container">a
        <router-outlet></router-outlet>
    </div> 
</div> 
<!-- <app-fund-transfer></app-fund-transfer> -->