<div class="container">
    <!-- <a routerLink="/Home">Go to Home Page</a>localhost:4200/About/Home -->
    <button (click)="GoToHome()">Go to Home Page</button>
    <div class="about-section">
      <h1>About Us Page</h1>
      <p>Some text about who we are and what we do.</p>
      <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>
    <div>
      <h2 style="text-align:center; margin: 10px auto;">Our Team</h2>
    </div>
    
    <div>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="assets/images/team1.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Jane Doe</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>janeexample.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="assets/images/team2.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>mikeexample.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="assets/images/team3.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>John Doe</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>johnexample.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
    </div>
  </div>